<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akali the cat</title>
    <link rel="icon" type="image/x-icon" href="akali.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="topnav">
        <a class="akali3" href="#cat">
            <img src="akali3.png" alt="Akali Logo">
        </a>
        <div class="nav-right">
            <a class="zdjecie" href="#home">
                <img src="home_pic.webp" alt="Domek">
            </a>
            <a class="zdjecie" href="#x">
                <img src="x.avif" alt="x">
            </a>
            <a class="zdjecie" href="#insta">
                <img src="insta.webp" alt="insta">
            </a>
            <a class="zdjecie" href="#discord">
                <img src="discord.jpg" alt="discord">
            </a>
            <a class="zdjecie" href="#telegram">
                <img src="telegram.webp" alt="telegram">
            </a>
        </div>
    </div>
    <div class="image-container">
        <img src="akali.png" alt="Cat">
    </div>
    <div class="video-container">
        <video id="myVideo" width="500" height="500" muted>
            <source src="gif.mp4" type="video/mp4">
        </video> 
    </div>
    <script src="script.js"></script>
</body>
</html>

